#spring.datasource.url=jdbc:postgresql://localhost:5432/archiver
#spring.datasource.username=build
#spring.datasource.password=build
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.jakarta.persistence.cache.storeMode=refresh
#spring.jpa.properties.hibernate.enhancer.enableLazyInitialization=true
#spring.jpa.properties.hibernate.enhancer.enableDirtyTracking=true
#spring.jpa.properties.hibernate.enhancer.enableAssociationManagement=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.cache.auto_evict_collection_cache=true
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.uri=ehcache.xml
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=VARCHAR
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP